film.width = 800
film.height = 600
scene.file = scenes/bigmonkey/bigmonkey-aov.scn
path.pathdepth.total = 5
path.clamping.variance.maxvalue = 1
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.0.scale = 1.3
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
##
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = normal.png
film.outputs.1.type = DIRECT_DIFFUSE
film.outputs.1.filename = DIRECT_DIFFUSE.exr
film.outputs.2.type = DIRECT_GLOSSY
film.outputs.2.filename = DIRECT_GLOSSY.exr
film.outputs.3.type = EMISSION
film.outputs.3.filename = EMISSION.exr
film.outputs.4.type = INDIRECT_DIFFUSE
film.outputs.4.filename = INDIRECT_DIFFUSE.exr
film.outputs.5.type = INDIRECT_GLOSSY
film.outputs.5.filename = INDIRECT_GLOSSY.exr
film.outputs.6.type = INDIRECT_SPECULAR
film.outputs.6.filename = INDIRECT_SPECULAR.exr
