film.width = 640
film.height = 480
scene.file = scenes/studiotest/studiotest.scn
##
path.photongi.photon.maxcount = 50000000
path.photongi.photon.maxdepth = 4
path.photongi.visibility.lookup.radius = 0.15
path.photongi.direct.enabled = 0
path.photongi.indirect.enabled = 1
path.photongi.indirect.maxsize = 100000
path.photongi.indirect.lookup.radius = 0.075
path.photongi.caustic.enabled = 1
path.photongi.caustic.maxsize = 400000
path.photongi.caustic.lookup.radius = 0.05
#path.photongi.debug.type = showcaustic
##
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 2
# Use a value of 0 to enable default value
#opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 100
#path.maxdepth = 3
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
