path.pathdepth.total = 7
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 6
path.hybridbackforward.enable = 0
path.hybridbackforward.partition = 0.80000000000000004
path.hybridbackforward.glossinessthreshold = 0.048999998718500137
path.clamping.variance.maxvalue = 5
film.noiseestimation.warmup = 8
film.noiseestimation.step = 32
sampler.sobol.adaptive.strength = 0.5
sampler.random.adaptive.strength = 0.5
sampler.metropolis.largesteprate = 0.40000000000000002
sampler.metropolis.maxconsecutivereject = 512
sampler.metropolis.imagemutationrate = 0.10000000000000001
renderengine.type = "PATHCPU"
sampler.type = "SOBOL"
film.width = 1080
film.height = 1080
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
lightstrategy.type = "LOG_POWER"
scene.epsilon.min = 9.9999997473787516e-06
scene.epsilon.max = 0.10000000149011612
film.opencl.enable = 1
film.opencl.device = 1
path.forceblackbackground.enable = 0
renderengine.seed = 1
film.noiseestimation.index = 1
#batch.haltspp = 20
batch.halttime = 0
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = 0.35
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "RGB_IMAGEPIPELINE"
film.outputs.1.index = 1
film.outputs.1.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
