#batch.haltspp = 200
#batch.haltthreshold = 0.0001
#batch.haltthreshold.stoprendering.enable = 0
#batch.halttime = 0
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
film.height = 600
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.scale = 1.5
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.opencl.enable = 1
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.0.index = 0
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.1.filename = "ALBEDO.exr"
film.outputs.1.type = "ALBEDO"
film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
film.outputs.2.type = "AVG_SHADING_NORMAL"
film.width = 800
lightstrategy.type = "LOG_POWER"
path.forceblackbackground.enable = 0
path.pathdepth.diffuse = 11
path.pathdepth.glossy = 11
path.pathdepth.specular = 10
#path.pathdepth.total = 11
path.pathdepth.total = 2
path.photongi.caustic.enabled = 0
path.photongi.caustic.lookup.maxcount = 128
path.photongi.caustic.lookup.normalangle = 9.9999997090929202
path.photongi.caustic.lookup.radius = 0.075000002980232239
path.photongi.caustic.maxsize = 200000
path.photongi.caustic.merge.radiusscale = 0.25
path.photongi.indirect.enabled = 0
path.photongi.indirect.glossinessusagethreshold = 0.20000000298023224
path.photongi.indirect.lookup.normalangle = 9.9999997090929202
path.photongi.indirect.lookup.radius = 0.0
path.photongi.indirect.maxsize = 100000000
path.photongi.indirect.usagethresholdscale = 4
path.photongi.photon.maxcount = 30000000
path.photongi.photon.maxdepth = 10
renderengine.seed = 1
renderengine.type = "PATHCPU"
sampler.metropolis.imagemutationrate = 0.10000000000000001
sampler.metropolis.largesteprate = 0.40000000000000002
sampler.metropolis.maxconsecutivereject = 512
sampler.random.adaptive.strength = 0.69999998807907104
sampler.sobol.adaptive.strength = 0.69999998807907104
sampler.type = "SOBOL"
scene.epsilon.max = 0.10000000149011612
scene.epsilon.min = 9.9999997473787516e-06
scene.file = "scene.scn"
