film.width = 1200
film.height = 1200
scene.file = scenes/cornell/cornell-terminator.scn
path.pathdepth.total = 1
##
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.0.scale = 1.5
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2
##
film.outputs.0.type = RGB_IMAGEPIPELINE
film.outputs.0.index = 0
film.outputs.0.filename = normal.png
