film.width = 800
film.height = 800
image.filename = scenes/cornell/cornell-glass.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scenes/cornell/cornell-glass.scn
sampler.type = SOBOL
filter.type = GAUSSIAN
#opencl.cpu.use = 1
#opencl.gpu.use = 1
#opencl.platform.index = 0
#opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 5000
#screen.refresh.interval = 100
path.maxdepth = 12
##
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
##
path.hybridbackforward.enable = 1
#path.hybridbackforward.glossinessthreshold = 0.05
path.hybridbackforward.partition = 0.5
path.clamping.variance.maxvalue = 1
