film.width = 640
film.height = 480
scene.file = scenes/luxball/luxball-sunarea.scn
##
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.0.scale = 0.1
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2