film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-glossy2.scn
scene.fieldofview = 45
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 16
path.russianroulette.depth = 5
light.maxdepth = 16
light.russianroulette.depth = 5
film.filter.type = GAUSSIAN
film.filter.gaussian.alpha = 1.0
film.filter.width = 2
##
# BakeCPU settings
bake.maps.0.type = COMBINED
bake.maps.0.filename = shell-bake.png
bake.maps.0.width = 512
bake.maps.0.height = 512
bake.maps.0.uvindex = 0
bake.maps.0.objectnames = luxshell
##
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 0
film.outputs.1.filename = normal.png
film.outputs.2.type = INDIRECT_GLOSSY_REFLECT
film.outputs.2.filename = INDIRECT_GLOSSY_REFLECT.exr
film.outputs.3.type = INDIRECT_GLOSSY_TRANSMIT
film.outputs.3.filename = INDIRECT_GLOSSY_TRANSMIT.exr
film.outputs.4.type = INDIRECT_GLOSSY
film.outputs.4.filename = INDIRECT_GLOSSY.exr