path.pathdepth.total = 2
path.pathdepth.diffuse = 11
path.pathdepth.glossy = 11
path.pathdepth.specular = 10
#path.clamping.variance.maxvalue = 5
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
renderengine.type = "PATHCPU"
sampler.type = "SOBOL"
scene.epsilon.max = 0.10000000149011612
film.width = 1200
film.height = 800
path.photongi.indirect.enabled = 0
#path.photongi.indirect.maxsize = 100000000
#path.photongi.indirect.usagethresholdscale = 4
#path.photongi.indirect.lookup.radius = 0.0
#path.photongi.indirect.lookup.normalangle = 9.9999997090929202
#path.photongi.indirect.glossinessusagethreshold = 0.20000000298023224
#path.photongi.caustic.enabled = 0
#path.photongi.caustic.maxsize = 200000
#path.photongi.caustic.lookup.normalangle = 9.9999997090929202
#path.photongi.caustic.merge.radiusscale = 0.25
#path.photongi.caustic.lookup.maxcount = 128
#path.photongi.caustic.lookup.radius = 0.075000002980232239
#path.photongi.photon.maxdepth = 10
#path.photongi.photon.maxcount = 30000000
path.forceblackbackground.enable = 0
renderengine.seed = 1
#batch.halttime = 0
#batch.haltthreshold.stoprendering.enable = 0
#batch.haltspp = 100
#batch.haltthreshold = 0.0001
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = 1.5
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "ALBEDO"
film.outputs.1.filename = "ALBEDO.exr"
film.outputs.2.type = "AVG_SHADING_NORMAL"
film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
scene.file = "scene.scn"
#film.subregion = 350 550 100 300
